{
  "name": "thread-memory-format",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^3.0.0",
    "fast-check": "^4.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.9"
}
